<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
	.brightness-box{
	  width: 400px;
	  height: 60px;
	  background: #f9f9f9;
	  border-radius: 8px;
	  padding: 0 20px;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	}

	.brightness-box i{
	  margin: 0 10px;
	}

	body {
	  padding: 1em;
	}

	input {
	  margin-left: 1em;
	}

	#range{
	  width: 100%;
	  -webkit-appearance: none;
	  background: #0a85ff;
	  height: 3px;
	  outline: none;
	}

	#range::-webkit-slider-thumb{
	  -webkit-appearance: none;
	  width: 15px;
	  height: 15px;
	  background: #333;
	  border-radius: 50%;
	  cursor: pointer;
	}
    </style>
  </head>
  <body>
    <label>
	<div class="brightness-box">
      <i class="far fa-sun"></i>
      <input type="range" id="range" min="10" max="100" value="100">
	  <i class="fas fa-sun"></i>
	 </div>
    </label>
    <script src="popup.js"></script>
  </body>
</html>
